# MvvmAndroidArchitecture

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/genialsir/mvvmarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist_model.tflite
app/src/main/java/com/genialsir/mvvmarchitecture/: BaseApp.kt
app/src/main/java/com/genialsir/mvvmarchitecture/ai/: DrawView.kt  MNISTClassifier.kt  TensorFlowActivity.kt
app/src/main/java/com/genialsir/mvvmarchitecture/data/: DataRepository.kt  DataRepositorySource.kt
app/src/main/java/com/genialsir/mvvmarchitecture/data/local/: LocalData.kt
app/src/main/java/com/genialsir/mvvmarchitecture/data/remote/: RemoteData.kt  RemoteDataSource.kt
app/src/main/java/com/genialsir/mvvmarchitecture/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/genialsir/mvvmarchitecture/mqtt/: TopicManager.kt
app/src/main/java/com/genialsir/mvvmarchitecture/test/: StartKotlin.kt
app/src/main/java/com/genialsir/mvvmarchitecture/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/genialsir/mvvmarchitecture/ui/adjustfont/: AdjustFontActivity.kt
app/src/main/java/com/genialsir/mvvmarchitecture/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/genialsir/mvvmarchitecture/ui/home/: AiNewsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/genialsir/mvvmarchitecture/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/genialsir/mvvmarchitecture/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/genialsir/mvvmarchitecture/ui/web/: NewsWebActivity.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_avatar_placeholder.xml  ic_discover.xml  ic_home.xml  ic_profile.xml
app/src/main/res/layout/: activity_adjust_font.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_news_web.xml  activity_splash.xml  activity_tensor_flow.xml  fragment_discover.xml  fragment_home.xml  fragment_profile.xml  item_ai_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/genialsir/mvvmarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-iot-helper/: build.gradle
lib-iot-helper/src/androidTest/java/com/genialsir/iothelper/: ExampleInstrumentedTest.kt
lib-iot-helper/src/main/: AndroidManifest.xml
lib-iot-helper/src/main/java/com/genialsir/iothelper/: IotHelperConfig.kt
lib-iot-helper/src/main/java/com/genialsir/iothelper/ble/: BleManager.java
lib-iot-helper/src/main/java/com/genialsir/iothelper/ble/bluetooth/: BleBluetooth.java  BleConnector.java  MultipleBluetoothController.java  SplitWriter.java
lib-iot-helper/src/main/java/com/genialsir/iothelper/ble/callback/: BleBaseCallback.java  BleGattCallback.java  BleIndicateCallback.java  BleNotifyCallback.java  (+7 more)
lib-iot-helper/src/main/java/com/genialsir/iothelper/mqtt/: MqttConfig.kt  MqttController.kt  MqttEventBus.kt  MqttService.kt  MqttServiceSimple.kt  ServiceBridge.kt
lib-iot-helper/src/main/java/com/genialsir/iothelper/wifi/: BaseWifiManager.java  IWifi.java  IWifiManager.java  OnWifiChangeListener.java  OnWifiConnectListener.java  OnWifiStateChangeListener.java  State.java  Wifi.java  WifiHelper.java  WifiManager.java
lib-iot-helper/src/test/java/com/genialsir/iothelper/: ExampleUnitTest.kt
lib-mp-chart/: build.gradle
lib-mvvm-common/: build.gradle
lib-mvvm-common/src/androidTest/java/com/genialsir/mvvmcommon/: ExampleInstrumentedTest.kt
lib-mvvm-common/src/main/: AndroidManifest.xml
lib-mvvm-common/src/main/java/com/elvishew/xlog/: LogConfiguration.java  XLog.java
lib-mvvm-common/src/main/java/com/genialsir/mvvmcommon/: CommonCore.kt
lib-mvvm-common/src/main/java/com/genialsir/mvvmcommon/adapter/: LoadStateAdapter.kt
lib-mvvm-common/src/main/java/com/genialsir/mvvmcommon/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
lib-mvvm-common/src/main/java/com/genialsir/mvvmcommon/bus/: GlobalEventBus.kt
lib-mvvm-common/src/main/java/com/genialsir/mvvmcommon/constant/: Constant.kt
lib-mvvm-common/src/main/java/com/genialsir/mvvmcommon/data/: BaseResponse.kt  DataResource.kt  DataResourceExt.kt  DataStoreModule.kt
lib-mvvm-common/src/main/java/com/genialsir/mvvmcommon/error/: AppError.kt
lib-mvvm-common/src/main/java/com/genialsir/mvvmcommon/listener/: ViewClickExt.kt
lib-mvvm-common/src/main/java/com/genialsir/mvvmcommon/mqtt/: MqttConfig.kt  MqttController.kt  MqttEventBus.kt  MqttService.kt  ServiceBridge.kt
lib-mvvm-common/src/main/java/com/genialsir/mvvmcommon/network/: NetworkConnectivity.kt  NetworkHelper.kt  NetworkStatus.kt
lib-mvvm-common/src/main/java/com/genialsir/mvvmcommon/usecase/: UseCaseTest.kt
lib-mvvm-common/src/main/java/com/genialsir/mvvmcommon/util/: AppCrashHandler.kt  AppUtil.kt  ArchComponentExt.kt  DialogUtil.kt  EspressoIdlingResource.kt  FontManager.kt  LoadingDialog.kt  LogHelper.kt  LogUtil.kt  MoshiUtil.kt  RegexUtil.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  SystemControl.java  ToastUtil.kt  ViewExt.kt
lib-mvvm-common/src/main/res/drawable/: bg_load_more.xml
lib-mvvm-common/src/main/res/layout/: item_load_more.xml
lib-mvvm-common/src/main/res/values/: strings.xml
lib-mvvm-common/src/main/res/values-en/: strings.xml
lib-mvvm-common/src/test/java/com/genialsir/mvvmcommon/: ExampleUnitTest.kt
lib-mvvm-common/src/test/java/com/tls/mvvmcommon/: ExampleUnitTest.kt
nativelib-crash-handler/: build.gradle
nativelib-crash-handler/src/androidTest/java/com/genialsir/crashhandler/: ExampleInstrumentedTest.kt
nativelib-crash-handler/src/main/cpp/: CMakeLists.txt
nativelib-crash-handler/src/main/java/com/genialsir/crashhandler/: NativeLib.kt
nativelib-crash-handler/src/test/java/com/genialsir/crashhandler/: ExampleUnitTest.kt
(+89 files in other folders)
