plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.hilt.android) apply false
    alias(libs.plugins.android.library) apply false
}

ext {
    // 统一管理的 SDK 版本号
    minSdkVersion = 26
    targetSdkVersion = 34
    compileSdkVersion = 34
}
