plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.github.mikephil.charting'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    testImplementation libs.junit.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.androidx.espresso.core
}